EXTERNAL_PORT=2375
INTERNAL_PORT=3333
DEFAULT_PROTOCOL=https
RESPONSE_ACCESS_CONTROL_ALLOW_METHODS="GET, POST, PATCH, PUT, DELETE, OPTIONS"
RESPONSE_ACCESS_CONTROL_ALLOW_HEADERS="Origin, Content-Type, X-Requested-With, X-Socket-Id, Sec-Fetch-Mode"
RESPONSE_ACCESS_CONTROL_ALLOW_ORIGIN=*